In [1]:
import requests
import warnings
from bs4 import BeautifulSoup
import pandas as pd

warnings.filterwarnings(action='ignore')

r = requests.get('https://www.worldometers.info/coronavirus/countries-where-coronavirus-has-spread/')
soup = BeautifulSoup(r.content)
table = soup.find('table')
tbody = table.find('tbody')
rows = tbody.find_all('tr')
data = []
for row in rows:
    item = {}
    cells = row.find_all('td')
    item['country'] = cells[0].get_text()
    item['cases'] = int(cells[1].get_text().replace(',',''))
    item['deths'] = int(cells[2].get_text().replace(',',''))
    item['region'] = cells[3].get_text()
    data.append(item)
df = pd.DataFrame(data)
df

              country     cases   deths             region
0       United States  23498979  392093      North America
1               India  10504353  151688               Asia
2              Brazil   8210134  204980      South America
3              Russia   3471053   63370             Europe
4      United Kingdom   3211576   84767             Europe
..                ...       ...     ...                ...
215   Wallis & Futuna         4       0  Australia/Oceania
216  Marshall Islands         4       0  Australia/Oceania
217             Samoa         2       0  Australia/Oceania
218           Vanuatu         1       0  Australia/Oceania
219        Micronesia         1       0  Australia/Oceania

[220 rows x 4 columns]